---
- name: Template links
  hosts: localhost
  tasks:
    - name: template links
      template:
        src: "{{ item.src }}"
        dest: "{{ playbook_dir }}/../conf/{{ item.dst }}"
      loop:
        - name: Fi-92
          src: "FI-92.yml.j2"
          dst: "FI-92.yml"
        - name: Fi-91
          src: "FI-91.yml.j2"
          dst: "FI-91.yml"